🔹 Современная альтернатива (Java 16+)

С Java 16 можно сразу приводить объект к
нужному типу в `if`:

if (myAnimal instanceof Dog myDog) { // Автоматическое приведение
    myDog.bark();
}

Загляните в тесты, там наглядно показано как это делается на нашем примере!

Не забудьте повторить эти тесты для класса Car.
Практика это самое лучшее средство запоминания
новых идей и понятий.

#### Поддержка, вопросы и обратная связь по проекту
* [Телеграмм группа проекта](https://t.me/+mvRhG9YECTlkZjQ0)
* [Телеграмм автора курса] (@javagurulv)
* [Емейл автора курса] (itguruby@mail.ru)