Что такое instanceof в Java? Для чего используется?

В Java оператор `instanceof` используется для
проверки, является ли объект экземпляром
определенного класса или его подкласса.

🔹 **Синтаксис**:

object instanceof ClassName

Возвращает `true`, если `object` является
экземпляром `ClassName` или его подкласса, иначе `false`.

🔹 **Примеры использования**:

✅ **Проверка типа перед приведением (Type Casting)**:

class Animal {}
class Dog extends Animal {}

public class Main {
    public static void main(String[] args) {
        Animal myAnimal = new Dog();

        if (myAnimal instanceof Dog) {
            Dog myDog = (Dog) myAnimal; // Безопасное приведение типов
            System.out.println("Это собака!");
        }
    }
}

✅ Без `instanceof`, если объект не принадлежит
классу `Dog`, приведение (`(Dog) myAnimal`) вызовет `ClassCastException`.

✅ **Использование в `equals()` для проверки типа**:

@Override
public boolean equals(Object obj) {
    if (!(obj instanceof MyClass)) {
        return false;
    }
    MyClass other = (MyClass) obj;
    return this.id == other.id;
}

✅ Проверяем, является ли `obj` экземпляром `MyClass`,
прежде чем выполнить приведение.

✅ **Фильтрация объектов в `instanceof`**:

public void processAnimal(Animal animal) {
    if (animal instanceof Dog) {
        System.out.println("Гав-гав!");
    } else if (animal instanceof Cat) {
        System.out.println("Мяу!");
    }
}

❗ Минусы использования `instanceof`
1. Противоречит принципу полиморфизма – лучше
   использовать виртуальные методы, чем проверку типов.
2. Затрудняет поддержку кода – если появляются
   новые подклассы, придется обновлять `instanceof` проверки.

Используйте `instanceof` только при необходимости,
например, в случаях, когда без него может возникнуть ошибка приведения типов. 🚀

Загляните в тесты, там наглядно показано использование instanceof!

Не забудьте повторить эти тесты для класса Car.
Практика это самое лучшее средство запоминания
новых идей и понятий.

#### Поддержка, вопросы и обратная связь по проекту
* [Телеграмм группа проекта](https://t.me/+mvRhG9YECTlkZjQ0)
* [Телеграмм автора курса] (@javagurulv)
* [Емейл автора курса] (itguruby@mail.ru)