Что такое для чего используется аннотация @Override в Java?

Аннотация `@Override` в Java используется для
обозначения того, что метод в подклассе
переопределяет метод родительского класса.

🔹 Основные цели @Override:
1. Гарантия переопределения – если метод с @Override
   не соответствует сигнатуре метода родительского класса,
   компилятор выдаст ошибку.
2. Улучшение читаемости – явно показывает, что метод переопределяет родительский.
3. Защита от ошибок – предотвращает случайное
   создание нового метода вместо переопределения
   существующего (например, из-за ошибки в названии или параметрах).

🔹 Пример использования:

class Parent {
    void showMessage() {
        System.out.println("Сообщение от родителя");
    }
}

class Child extends Parent {
    @Override
    void showMessage() { // Переопределяем метод родителя
        System.out.println("Сообщение от потомка");
    }
}

Если мы случайно изменим имя метода в `Child`, например:

@Override
void showMesage() { // Ошибка в названии (отсутствует одна "s")
    System.out.println("Сообщение от потомка");
}

Компилятор выдаст ошибку, потому что `showMesage()` не соответствует методу `showMessage()` в `Parent`.

🔹 Где применяется @Override:
- При переопределении методов родительского класса.
- При реализации методов интерфейсов (необязательно, но рекомендуется для лучшей читаемости).

Использование @Override – хорошая практика,
помогающая избежать ошибок и улучшить код. 🚀

#### Поддержка, вопросы и обратная связь по проекту
* [Телеграмм группа проекта](https://t.me/+mvRhG9YECTlkZjQ0)
* [Телеграмм автора курса] (@javagurulv)
* [Емейл автора курса] (itguruby@mail.ru)
